<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         bootstrap="tests/bootstrap.php"
>
    <testsuites>
        <testsuite name="OOSSH Test Suite">
            <directory>./tests/OOSSH/</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>./src/OOSSH/</directory>
        </whitelist>
    </filter>

    <php>
        <const name="TEST_HOST" value="::1" />
        <const name="TEST_USER" value="test_ssh" />
        <const name="TEST_PASSWORD" value="test_ssh" />
        <const name="TEST_PUBKEY_FILE" value="~/.ssh/id_rsa.pub" />
        <const name="TEST_PRIVKEY_FILE" value="~/.ssh/id_rsa" />
    </php>
</phpunit>